﻿// <auto-generated />
using System;
using Breezy.PantEX.ASP.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace PantEX.ASP.Migrations
{
    [DbContext(typeof(PantEXContext))]
    [Migration("20190706110135_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.attachments_id_seq", "'attachments_id_seq', '', '1', '1', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.posts_id_seq", "'posts_id_seq', '', '1', '1', '', '', 'Int64', 'False'");

            modelBuilder.Entity("Breezy.PantEX.ASP.Model.Attachment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("nextval('attachments_id_seq')");

                    b.Property<string>("LocalPath")
                        .IsRequired()
                        .HasColumnName("local_path");

                    b.Property<string>("Mimetype")
                        .IsRequired()
                        .HasColumnName("mimetype");

                    b.Property<long>("PostId")
                        .HasColumnName("post_id");

                    b.Property<short>("Role")
                        .HasColumnName("role");

                    b.Property<int?>("VisualHeight")
                        .HasColumnName("visual_height");

                    b.Property<int?>("VisualWidth")
                        .HasColumnName("visual_width");

                    b.HasKey("Id");

                    b.HasIndex("PostId")
                        .HasName("post_index");

                    b.ToTable("attachments","core");
                });

            modelBuilder.Entity("Breezy.PantEX.ASP.Model.Post", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("nextval('posts_id_seq')");

                    b.Property<bool>("Approved")
                        .HasColumnName("approved");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.HasKey("Id");

                    b.ToTable("posts","core");
                });

            modelBuilder.Entity("Breezy.PantEX.ASP.Model.PostToTag", b =>
                {
                    b.Property<long>("PostId")
                        .HasColumnName("post_id");

                    b.Property<string>("Tag")
                        .HasColumnName("tag");

                    b.HasKey("PostId", "Tag");

                    b.HasIndex("Tag")
                        .HasName("tag_index");

                    b.ToTable("post_to_tag","core");
                });

            modelBuilder.Entity("Breezy.PantEX.ASP.Model.Attachment", b =>
                {
                    b.HasOne("Breezy.PantEX.ASP.Model.Post", "Post")
                        .WithMany("Attachments")
                        .HasForeignKey("PostId")
                        .HasConstraintName("attachments_post_fk");
                });

            modelBuilder.Entity("Breezy.PantEX.ASP.Model.PostToTag", b =>
                {
                    b.HasOne("Breezy.PantEX.ASP.Model.Post", "Post")
                        .WithMany("Tags")
                        .HasForeignKey("PostId")
                        .HasConstraintName("post_to_tag_post_fk");
                });
#pragma warning restore 612, 618
        }
    }
}
